#!/bin/zsh

i3lock -e --blur=8 --indicator --pass-screen-keys --composite -k \
	--datestr="%A, %d %b %Y" \
	--datecolor=^r@LV^ff \
	--timecolor=^r@LV^ff \
	--noinputtext="" \
	--veriftext="" \
	--wrongtext="" \
	--ring-width 7 \
	--time-font=serif \
	--date-font=serif \
	--datesize=16 \
	--insidecolor=^r@DM>l(15)^bb \
	--insidevercolor=^r@DM>l(15)^bb \
	--insidewrongcolor=^r@DM>l(15)^bb \
	--keyhlcolor=^r@LV^ff \
	--ringcolor=^r@V^ff \
	--ringvercolor=cc9814ff \
	--ringwrongcolor=de351bff

xset dpms force off
