set show_hidden true
set preview_images true
set preview_images_method w3m
set draw_borders false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

setlocal path=~/EPFL/BA6/SHS-BA6/data/ preview_files false

map gt cd /tmp

map gff cd ~/EPFL/MA1
map gfn cd ~/EPFL/MA1/NatLang
map gfm cd ~/EPFL/MA1/ML
map gfs cd ~/EPFL/MA1/Stats
map gfi cd ~/EPFL/MA1/InfoSec
map gfa cd ~/EPFL/MA1/Ada
map gfr cd ~/EPFL/MA1/SHS

map gD cd ~/Downloads

map gps cd ~/Documents/Videos/SD-CARD
map gpv cd ~/Documents/Videos

map ,, redraw_window
map -- redraw_window
map < redraw_window
