set show_hidden true
set preview_images true
set preview_images_method w3m
set draw_borders false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

setlocal path=~/EPFL/BA6/SHS-BA6/data/ preview_files false

# map gfd cd ~/EPFL/BA6/DB-Project/
# map gfc cd ~/EPFL/BA6/Computer-Graphics-2019/
# map gfm cd ~/EPFL/BA6/MachineLearning-2019/
# map gfS cd ~/EPFL/BA6/SHS-BA6/
# map gft cd ~/EPFL/BA6/stainless/

map gff cd ~/EPFL/MA1/
map gfn cd ~/EPFL/MA1/NatLang/
map gfm cd ~/EPFL/MA1/ML/
map gfs cd ~/EPFL/MA1/Stats/
map gfi cd ~/EPFL/MA1/InfoSec/
map gfa cd ~/EPFL/MA1/Ada/
map gfr cd ~/EPFL/MA1/SHS/

map gD cd ~/Downloads/

map ,, redraw_window
map -- redraw_window
map < redraw_window
