set show_hidden true
set preview_images true

setlocal path=~/EPFL/BA6/SHS-BA6/data/ preview_files false

map gff cd ~/EPFL/BA6/
map gfd cd ~/EPFL/BA6/DB-Project/
map gfs cd ~/EPFL/BA6/stainless/
map gfc cd ~/EPFL/BA6/Computer-Graphics-2019/
map gfm cd ~/EPFL/BA6/MachineLearning-2019/
map gfS cd ~/EPFL/BA6/SHS-BA6/

map gD cd ~/Downloads/
