command=~/.config/i3blocks/bin/$BLOCK_NAME
separator_block_width=15
markup=pango

[spotify]
label= 
interval=5
signal=10

[spotifyd]
label= 
interval=once
signal=10

[cpu_usage2]
LABEL=
interval=persist
min_width=100.00%
REFRESH_TIME=2
WARN_PERCENT=50
CRIT_PERCENT=80
DECIMALS=2

[temperature]
interval=10

[memory]
label= 
interval=10

[bandwidth]
label=↓↑ 
interval=persist
UNIT=KB
PRINTF_COMMAND=printf "%.1f/%.1f %s/s\n", rx, wx, unit;

[brightness]
interval=10
signal=10

[volume]
interval=10
signal=10

[internet]
interval=10

[battery]
interval=10

[clock]
interval=10

